# 'dev' or 'production'
# Currently in dev mode even in production site
NODE_ENV='dev'

# Connection string URI for your MongoDB database
# DATABASE=''
# Production uses MONGO_URL environment variable for this purpose

# Port that this app runs on
PORT='5000'

# JWT_SECRET is also loaded from the server env variables

# Root URL for this app
ROOT_URL='http://localhost:5000'

# Credentials for the admin user created at app initialization
ADMIN_EMAIL='admin@hackmit.org'
# Admin pass from server env


# Used to send verification, registration, and confirmation emails
# EMAIL_PASS from server environment variables
EMAIL_CONTACT='HackMIT Team <hackmit.reg.system@gmail.com>'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='foo@bar.com'
EMAIL_PORT='465'
EMAIL_HEADER_IMAGE='https://s3.amazonaws.com/hackmit-assets/Banner_600.jpg'

# Limits the number of users that can join a team
TEAM_MAX_SIZE=4

# Used to send error messages to your Slack team when the API catches an error
SLACK_HOOK='https://hooks.slack.com/services/yourapikey'
