<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: helvetica,arial,sans-serif;
        font-size: 16px;
      }
      body {
        color: #232323;
      }
      body a {
        color: #232323;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#232323" data-body-style="font-size: 16px; font-family: helvetica,arial,sans-serif; color: #232323; background-color: #FFFFFF;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #232323; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">

    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Thank you for confirming your attendance to Junction 2017</p>
        </td>
      </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns">
      <tr>
        <td style="padding:0px 00px 0px 00px;" bgcolor="">

      <!--[if mso]>
      <table width="99%" align="left"><tr><td>
      <![endif]-->
      <table style="padding: 0px 0px 0px 0px;"
          align="left"
          valign="top"
          height="100%"
          class="column column-0 of-1 empty">
        <tr>
          <td class="columns--column-content">

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://hackjunction.com/"><img class="max-width" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/7ab470e94dfee34b2ccb353c10c88bf04a1f392a1def2e331b69fd717749ebc0d2353966013bf503040b904022732e818cdc2da34e83b1ba07a3ec478938e50b.png" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" height="229"></a>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:20px 0px 0px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <h1 style="text-align: center;"><font color="#000000" face="Montserrat, Arial, sans-serif">See you at Junction 2017</font></h1>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <h2 style="text-align: center;"><font color="#5bc8d7" face="Montserrat, Arial, sans-serif"><span style="font-weight: 300;">Welcome {{nickname}}!</span></font></h2>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-family:Lato,Arial,'sans-serif'; font-weight:400;">Thanks for confirming your attendance to Junction 2017! We will send out practical information closer to the event date.</div>

<div style="font-family:Lato,Arial,'sans-serif'; font-weight:400;">&nbsp;</div>

<div style="font-family:Lato,Arial,'sans-serif'; font-weight:400;">At the event be prepared to show your unique ID ({{userId}}) to identify yourself. The ID can also be found on your <a href="{{dashUrl}}">Junction Dashboard</a>.</div>

<div style="font-family:Lato,Arial,'sans-serif'; font-weight:400;">&nbsp;</div>

<div style="font-family:Lato,Arial,'sans-serif'; font-weight:400;">

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Lato, Arial, sans-serif; font-size: 16px; color: rgb(35, 35, 35); background-color: rgb(255, 255, 255);">{{travelText}}</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Lato, Arial, sans-serif; font-size: 16px; color: rgb(35, 35, 35); background-color: rgb(255, 255, 255);">&nbsp;</div>


<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Lato, Arial, sans-serif; font-size: 16px; color: rgb(35, 35, 35); background-color: rgb(255, 255, 255);">{{accommodationText}}</div>
</div>

<div style="font-family:Lato,Arial,'sans-serif'; font-weight:400;">&nbsp;</div>

<div style="font-family:Lato,Arial,'sans-serif'; font-weight:400;">In case something else has come along and you won&#39;t be able to come, you can cancel your spot so another applicant is able to join Junction 2017. This is done on your <a href="{{dashUrl}}">Junction Dashboard</a>.</div>

        </td>
      </tr>
    </table>
  <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2nYCc wrapper-mobile" style="text-align:center;"><tbody><tr><td align="center" bgcolor="#333333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit;"><a style="background-color:#333333;border:1px solid #333333;border-color:#333333;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:18px;padding:012px 18px 12px 18px;text-align:center;text-decoration:none;margin-top:30px;margin-bottom:30px;" href="{{dashUrl}}" target="_blank">Junction Dashboard</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">


            <div style="font-family:Lato,Arial,'sans-serif'; font-weight:400;">
              Something special we have for confirmed participants: Terminal 2.0 is a chance for you
              to have boatload of fun while getting the inside scoop of international companies looking
              for developers in Helsinki. Terminal 2.0 will be held the following week after Junction 2017,
              check out <a href="http://terminal.hackjunction.com/" target="_blank">here</a> for more information to apply!
            </div>
            <br>
            <br>
            <div style="font-family:Lato,Arial,'sans-serif'; font-weight:400;">For any questions, please visit the FAQ on our <a href="https://hackjunction.com">website</a> or don&#39;t hesitate to contact us at <a href="mailto:participants@hackjunction.com">participants@hackjunction.com</a>!</div>

        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-family: Lato, Arial, sans-serif; font-weight: 400; text-align: center;">Can't wait to meet you in Helsinki,</div>

<div style="font-family: Lato, Arial, sans-serif; font-weight: 400; text-align: center;">Junction Team</div>
        </td>
      </tr>
    </table>

          </td>
        </tr>
      </table>
      <!--[if mso]>
      </td></tr></table>
      </center>
      <![endif]-->

        </td>
      </tr>
    </table>

    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#ffffff;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3"
                 style="line-height:3; font-size:3;">
            <tr>
              <td
                style="padding: 0px 0px 3 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://hackjunction.com/"><img class="max-width" width="75" height="75" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/cd18f1c0e63b72b7fa04348761f6922cfdad7faf41f250a91e322c73ddfcec093537d329c2ce2e322ee5c56b8e30ab8659af301c202f171e4496aa8c3affee55.png" alt=""></a>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: center; margin-top:30px;"><strong>Junction 2017, November 24-26, Helsinki.</strong></div>

<div style="text-align: center; margin-bottom:30px;"><a href="https://hackjunction.com/"><strong>www.hackjunction.com</strong></a></div>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="font-size:6px;line-height:10px;padding:5px 10px 10px 10px;background-color:#D3D3D3;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a href="https://facebook.com/hackjunction" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="background-color:#3B579D;border-radius:30px;-webkit-border-radius:30px;-moz-border-radius:30px;-ms-border-radius:30px;-o-border-radius:30px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a href="https://twitter.com/hackjunction" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="background-color:#7AC4F7;border-radius:30px;-webkit-border-radius:30px;-moz-border-radius:30px;-ms-border-radius:30px;-o-border-radius:30px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a href="https://instagram.com/hackjunction" target="_blank" alt="Instagram"
          data-nolink="false"
          title="Instagram "
          style="background-color:#7F4B30;border-radius:30px;-webkit-border-radius:30px;-moz-border-radius:30px;-ms-border-radius:30px;-o-border-radius:30px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
          <img role="social-icon" alt="Instagram" title="Instagram "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
        </a>
      </td>



                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
