<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
  body {
    color: #000000;
  }
  body a {
    color: #5f1f5d;
    text-decoration: none;
  }
  p { margin: 0; padding: 0; }
  table[class="wrapper"] {
    width:100% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  img[class="max-width"] {
    max-width: 100% !important;
  }
  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
        text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table[class="wrapper-mobile"] {
      width: 100% !important;
      table-layout: fixed;
    }
    img[class="max-width"] {
      height: auto !important;
    }
    a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    // 2 columns
    #templateColumns{
        width:100% !important;
    }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }
  </style>
  <style>
  body, p, div { font-family: tahoma,sans-serif; }
</style>
  <style>
  body, p, div { font-size: 14px; }
</style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: tahoma,sans-serif; color: #000000; background-color: #ffffff; color: #000000;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23ffffff%22%2C%22bodyfontname%22%3A%22tahoma%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%235f1f5d%22%2C%22bodyfontsize%22%3A14%7D'>
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
      <tr><td valign="top" bgcolor="#ffffff" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23ffffff%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
  <tr><td role="module-content"><p>You have cancelled your spot to Junction 2017</p></td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%220%2C0%2C20%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
  <tr><td style="padding: 0px 0px 20px 0px;" bgcolor="">
    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">
        <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Junction 2017 cancelled spot</span></span></div> </td>
</tr>
</table>

</td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div href="[Weblink]" style="text-align: right;"><a href="[Weblink]"><span style="color:#ec008b;"><span style="font-size: 12px; line-height: 12px;">View&nbsp;this email in browser</span></span></a></div> </td>
</tr>
</table>

</td>
      </tr>
    </table>
  </td></tr>
</table><table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//hackjunction.com/%22%2C%22width%22%3A%22200%22%2C%22height%22%3A%2244%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/dd3499c2ba10644be9f185e8a3fd2c96231ddda65d07989c3193b917f8ccd385a982b7444d94cd31f9e8ccdbf0bd35d1e2941615f2e7fb6c4af3548f17f783bb.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C20%2C0%2C20%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 20px 0px 20px;" valign="top" align="center" role="module-content"><!--[if mso]>
<center>
<table width="200" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="200" valign="top">
<![endif]-->
<a href="https://hackjunction.com/" target="_blank">
  <img class="max-width"  width="200"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/dd3499c2ba10644be9f185e8a3fd2c96231ddda65d07989c3193b917f8ccd385a982b7444d94cd31f9e8ccdbf0bd35d1e2941615f2e7fb6c4af3548f17f783bb.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 200px !important; width: 100% !important; height: auto !important; " />
</a>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C20%2C0%2C20%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 20px 0px 20px;" bgcolor="#ffffff"><h1 style="text-align: center;"><font color="#5abecf"><b>Cancelled&nbsp;participation</b></font></h1> </td>
</tr>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C20%2C0%2C20%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 20px 0px 20px;" bgcolor="#ffffff"><p style="text-align: center;"><span style="color:#232323;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Hi {{nickname}},</span></strong></span></p> </td>
</tr>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2210%2C20%2C0%2C20%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 10px 20px 0px 20px;" bgcolor="#ffffff"><div style="text-align: center;"> <div style="margin-bottom: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 20px; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); text-align: left;"><span style="color: rgb(0, 0, 0); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; background-color: rgb(255, 255, 255);">We are bummed to hear you&#39;ve decided to cancel your participation for Junction 2017. Still, thank you for informing us you won&#39;t be able to join, someone else will now be able to come.</span></div>  <div style="margin-bottom: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 20px; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); text-align: left;"><span style="color: rgb(0, 0, 0); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; background-color: rgb(255, 255, 255);">Although we will not meet at the main hackathon we still wish to see you in our future events. Thanks for your interest in Junction this year!</span></div> </div> </td>
</tr>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%222%2C20%2C2%2C20%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 2px 20px 2px 20px;" bgcolor="#ffffff"><div> <div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 1.38; font-family: tahoma, sans-serif; font-size: 14px; color: rgb(0, 0, 0); text-align: center; background-color: rgb(255, 255, 255);"><span style="color:#232323;"><span style="font-size:14px;"><span id="docs-internal-guid-98f61701-8d01-877b-e6f8-f89729fc7126" style="font-weight: normal;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; background-color: transparent; white-space: pre-wrap;">Wishing you the best,</span></span></span></span></div>  <div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 1.38; font-family: tahoma, sans-serif; font-size: 14px; color: rgb(0, 0, 0); text-align: center; background-color: rgb(255, 255, 255);"><span style="color:#232323;"><span style="font-size:14px;"><span id="docs-internal-guid-98f61701-8d01-877b-e6f8-f89729fc7126" style="font-weight: normal;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; background-color: transparent; white-space: pre-wrap;">Junction Team</span></span></span></span></div> </div> </td>
</tr>
</table>
<table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%225%2C0%2C5%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23232323%22%2C%22height%22%3A3%7D'>
<tr><td role="module-content" style="padding: 5px 0px 5px 0px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3"  style="font-size: 3px; line-height: 3px;">
    <tr><td bgcolor="#232323">&nbsp;</td></tr>
  </table>
</td></tr></table>
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//hackjunction.com/%22%2C%22width%22%3A%22100%22%2C%22height%22%3A%22100%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/de40b0437bce0a285863414250adbaa1b344f554172058d71dcff985132f68e566f2a270c391848423190a53f209a9313a53e076e69ef2474bea458d14b7752c.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C20%2C0%2C20%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 20px 0px 20px;" valign="top" align="center" role="module-content"><!--[if mso]>
<center>
<table width="100" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="100" valign="top">
<![endif]-->
<a href="https://hackjunction.com/" target="_blank">
  <img class="max-width"  width="100"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/de40b0437bce0a285863414250adbaa1b344f554172058d71dcff985132f68e566f2a270c391848423190a53f209a9313a53e076e69ef2474bea458d14b7752c.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 100px !important; width: 100% !important; height: auto !important; " />
</a>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%222%2C20%2C0%2C20%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 2px 20px 0px 20px;" bgcolor="#ffffff"><div> <div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 1.38; font-family: tahoma, sans-serif; font-size: 14px; color: rgb(0, 0, 0); text-align: center; background-color: rgb(255, 255, 255);"><span style="font-family:tahoma,geneva,sans-serif;">Junction 2017, Nov 24 - 26 Helsinki</span></div>  <div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 1.38; font-family: tahoma, sans-serif; font-size: 14px; color: rgb(0, 0, 0); text-align: center; background-color: rgb(255, 255, 255);"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://hackjunction.com/"><span style="color:#EC008B;">www.hackjunction.com</span></a></span></div> </div> </td>
</tr>
</table>
<table role="module" data-type="social" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22backgroundcolor%22%3A%22%23FFFFFF%22%2C%22iconsize%22%3A30%2C%22iconcolor%22%3A%22AUTO%22%2C%22borderradius%22%3A%2230%22%2C%22padding%22%3A%225%2C20%2C5%2C20%22%2C%22alignment%22%3A%22center%22%2C%22option_facebook%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22facebook.com/hackjunction%22%2C%22filename%22%3A%22facebook.png%22%2C%22title%22%3A%22Facebook%22%2C%22backgroundcolor%22%3A%22%233B579D%22%7D%2C%22option_twitter%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22twitter.com/hackjunction%22%2C%22filename%22%3A%22twitter.png%22%2C%22title%22%3A%22Twitter%22%2C%22backgroundcolor%22%3A%22%237AC4F7%22%7D%2C%22option_instagram%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22instagram.com/hackjunction%22%2C%22filename%22%3A%22instagram.png%22%2C%22title%22%3A%22Instagram%22%2C%22backgroundcolor%22%3A%22%237F4B30%22%7D%2C%22option_googleplus%22%3A%7B%22checked%22%3Afalse%2C%22text%22%3A%22%22%2C%22filename%22%3A%22google-plus.png%22%2C%22title%22%3A%22Google+%22%2C%22backgroundcolor%22%3A%22%23D44132%22%7D%2C%22option_pinterest%22%3A%7B%22checked%22%3Afalse%2C%22text%22%3A%22%22%2C%22filename%22%3A%22pinterest.png%22%2C%22title%22%3A%22Pinterest%22%2C%22backgroundcolor%22%3A%22%23CB2027%22%7D%2C%22option_linkedin%22%3A%7B%22checked%22%3Afalse%2C%22text%22%3A%22%22%2C%22filename%22%3A%22linkedin.png%22%2C%22backgroundcolor%22%3A%22%230077B5%22%7D%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:;padding: 5px 20px 5px 20px;" valign="top" align="center" role="module-content">
      <table cellpadding="0" cellspacing="0" border="0" style="" align="center">
        <tr><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="facebook.com/hackjunction"
target="_blank"
border="0"
alt="Facebook"
title="Facebook"
style="background-color: #3B579D; border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="Facebook"
    title="Facebook"
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"
  />
</a></td><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="twitter.com/hackjunction"
target="_blank"
border="0"
alt="Twitter"
title="Twitter"
style="background-color: #7AC4F7; border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="Twitter"
    title="Twitter"
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"
  />
</a></td><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="instagram.com/hackjunction"
target="_blank"
border="0"
alt="Instagram"
title="Instagram"
style="background-color: #7F4B30; border-radius: 30px; -webkit-border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="Instagram"
    title="Instagram"
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png"
  />
</a></td></tr>
      </table>
  </td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%225%2C20%2C5%2C20%22%2C%22containerbackground%22%3A%22%23232323%22%7D'>
  <tr><td style="padding: 5px 20px 5px 20px;" bgcolor="#232323">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">

        <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23232323%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#232323"><div style="font-size:12px;line-height:150%;margin:0;text-align:center;"><span style="color:#fbfbfb;">This email was sent to&nbsp;[%email%]&nbsp;by&nbsp;[Sender_Name], [Sender_Address],&nbsp;[Sender_City],&nbsp;[Sender_Zip], Finland.</span></div>  <div style="font-size:12px;line-height:150%;margin:0;text-align:center;"><a href="[Unsubscribe]"><span style="color:#EC008B;">Click here to Unsubscribe</span></a><span style="color: rgb(251, 251, 251); font-family: tahoma, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: center; background-color: rgb(35, 35, 35);">.</span></div> </td>
</tr>
</table>
</td>
            </tr>
          </table>
        </td>

      </tr>
    </table>
  </td></tr>
</table>

                                </tr></td>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </tr></td>
      </table>
    </div>
  </center>
</body>
</html>
